# Generated by Django 2.1 on 2018-08-08 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ropa',
            name='image',
            field=models.ImageField(blank=True, upload_to='ropa_image'),
        ),
    ]
