# Generated by Django 2.1 on 2018-08-16 00:06

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainApp', '0002_ropa_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='RopaInstance',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='ID unica para cada copia de la ropa', primary_key=True, serialize=False)),
                ('estado', models.CharField(blank=True, choices=[('a', 'En posesion del admin'), ('e', 'Entregada'), ('v', 'Vendida'), ('d', 'Devuelta')], default='a', help_text='Estado de la ropa', max_length=1)),
                ('color', models.ForeignKey(help_text='Selecciona un color para tu ropa', null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainApp.Color')),
                ('posesion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['ropa'],
                'permissions': (('can_mark_returned', 'Poner ropa como devuelta'), ('can_create_ropa', 'Puede crear ropa')),
            },
        ),
        migrations.CreateModel(
            name='Talle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='ropa',
            name='precio',
            field=models.FloatField(help_text='Precio de tu producto', null=True),
        ),
        migrations.AddField(
            model_name='ropa',
            name='stock',
            field=models.IntegerField(help_text='El stock existente del producto', null=True, verbose_name='Stock del producto'),
        ),
        migrations.AlterField(
            model_name='ropa',
            name='cod',
            field=models.IntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(1)], verbose_name='codigo de producto    '),
        ),
        migrations.AddField(
            model_name='ropainstance',
            name='ropa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainApp.Ropa'),
        ),
        migrations.AddField(
            model_name='ropainstance',
            name='talle',
            field=models.ForeignKey(help_text='Selecciona un talle para tu ropa', null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainApp.Talle'),
        ),
    ]
