# Generated by Django 2.1 on 2018-08-17 01:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0003_auto_20180815_2106'),
    ]

    operations = [
    ]
