# Generated by Django 2.1 on 2018-08-17 02:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0004_auto_20180816_2214'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='ropainstance',
            name='color',
        ),
        migrations.AlterField(
            model_name='color',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='ropa',
            name='cod',
            field=models.CharField(max_length=7, primary_key=True, serialize=False, verbose_name='codigo de producto'),
        ),
        migrations.AlterField(
            model_name='ropainstance',
            name='talle',
            field=models.ForeignKey(help_text='Selecciona un color para tu ropa', null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainApp.Color'),
        ),
        migrations.AddField(
            model_name='ropa',
            name='categoria',
            field=models.ForeignKey(help_text='Elige la Categoria de tu producto', null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainApp.Categoria'),
        ),
    ]
