# Generated by Django 2.1 on 2018-08-17 02:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0005_auto_20180816_2323'),
    ]

    operations = [
        migrations.AddField(
            model_name='ropainstance',
            name='color',
            field=models.ForeignKey(help_text='Selecciona un color para tu ropa', null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainApp.Color'),
        ),
        migrations.AlterField(
            model_name='ropainstance',
            name='talle',
            field=models.ForeignKey(help_text='Selecciona un talle para tu ropa', null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainApp.Talle'),
        ),
    ]
